{
  "buildCommand": "cd ../.. && npm run build --workspace=packages/shared && npm run build --workspace=apps/web",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
