{
  "name": "bluwheelz-sales-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Bluwheelz AI Sales Intelligence Platform - AI Sales Operating System",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=apps/api && npm run build --workspace=apps/web",
    "build:shared": "npm run build --workspace=packages/shared",
    "build:api": "npm run build --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "lint": "npm run lint --workspace=apps/web && npm run lint --workspace=apps/api",
    "typecheck": "npm run typecheck --workspace=apps/web && npm run typecheck --workspace=apps/api && npm run typecheck --workspace=packages/shared",
    "test": "npm run test --workspace=apps/api",
    "db:migrate": "npm run migrate --workspace=packages/db",
    "db:seed": "npm run seed --workspace=packages/db"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
